{
  "name": "osmox-portal",
  "version": "8.6.0",
  "description": "OsmoX notification management portal",
  "author": "Osmosys",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --max-warnings=0 --ignore-pattern '.angular/**'",
    "build:prod": "ng build --configuration production",
    "lint:fix": "eslint . --fix --ignore-pattern '.angular/**'",
    "prettier-format": "prettier --write \"**/*.{js,ts,html,scss,json}\"",
    "lint-fix-format": "npm run prettier-format && npm run lint:fix && npm run prettier-format",
    "generate:api": "openapi-typescript http://localhost:3010/docs-json -o src/app/core/types/api.types.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --write"
    ],
    "*.{js,scss,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "overrides": {
    "@angular/animations": "20.3.22",
    "@angular/localize": "20.3.22",
    "@angular/platform-server": "20.3.22",
    "@angular/service-worker": "20.3.22",
    "@angular/ssr": "20.3.22"
  },
  "dependencies": {
    "@angular/common": "20.3.22",
    "@angular/compiler": "20.3.22",
    "@angular/core": "20.3.22",
    "@angular/forms": "20.3.22",
    "@angular/platform-browser": "20.3.22",
    "@angular/router": "20.3.22",
    "@primeuix/themes": "^1.2.5",
    "chart.js": "^4.5.1",
    "openapi-fetch": "^0.17.0",
    "postcss": "^8.5.15",
    "primeicons": "^7.0.0",
    "primeng": "^20.4.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "20.3.22",
    "@angular/cli": "20.3.22",
    "@angular/compiler-cli": "20.3.22",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jasmine": "~5.1.15",
    "angular-eslint": "20.7.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.60.0"
  }
}
